aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.11.0
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
dj-rest-auth==7.0.1
Django==5.2.7
django-allauth==65.13.1
django-cors-headers==4.9.0
djangorestframework==3.16.1
et_xmlfile==2.0.0
frozenlist==1.8.0
idna==3.11
multidict==6.7.0
numpy==2.4.0
oauthlib==3.3.1
openpyxl==3.1.5
pandas==2.3.3
pillow==12.1.0
propcache==0.4.1
pycparser==2.23
PyJWT==2.10.1
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
requests==2.32.5
requests-oauthlib==2.0.0
six==1.17.0
sqlparse==0.5.5
twilio==9.9.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
yarl==1.22.0
